# Linux OS: Set an environment variable
export OPENAI_API_KEY=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